# download and extraction target dir
# base-dir=see universal.properties

suffix=.ttl.bz2

# List of languages or article count ranges, e.g. 'en,de,fr' or '10000-20000' or '10000-', or '@mappings'
languages=wikidata

wikidata-property-mappings-file=wikidata-property-mappings.json

#uri-policy.uri=uri:-; generic:en
#uri-policy.iri=generic:en

# see universal.properties
# NT is unreadable anyway - might as well use URIs for en
#format.nt.gz=n-triples;uri-policy.uri
#format.nq.gz=n-quads;uri-policy.uri

# Turtle is much more readable - use nice IRIs for all languages
#format.ttl.gz=turtle-triples;uri-policy.iri
#format.tql.gz=turtle-quads;uri-policy.iri
