# download and extraction target dir
# base-dir=see universal.properties

# Input file name. If it ends with .gz or .bz2, it is unzipped on the fly. 
# Must exist in the directory wikidatawiki/yyyymmdd and have the prefix wikidatawiki-yyyymmdd-
input=freebase-rdf-2013-06-16-00-00.gz

# Output file. If it ends with .gz or .bz2, it is zipped on the fly. 
# Will be created in the directories xxwiki/yyyymmdd and have the prefix xxwiki-yyyymmdd-
# Suffix as defined by formats below will be appended.
output=freebase-links

# List of languages or article count ranges, e.g. 'en,de,fr' or '10000-20000' or '10000-', or '@mappings'
languages=@downloaded

uri-policy.uri=generic:en

# see universal.properties
# NT is unreadable anyway - might as well use URIs for en
# format.nt.gz=n-triples;uri-policy.uri

# Turtle is much more readable - use nice IRIs for all languages
# format.ttl.gz=turtle-triples;uri-policy.iri
