# NOTE: this properties files is imported in every extraction process and contains general parameters which only have to be set once for every release

dbpedia-version=
base-dir=/home/marvin/workspace/active/basedir
#log-dir=/home/marvin/workspace/active/logdir

#wiki-name=wiki
wikidata-property-mappings-file=wikidata-property-mappings.json
source=pages-articles-multistream.xml.bz2

#parallel-processes=8

ontology=../ontology.xml
mappings=../mappings

disambiguations=page_props.sql.gz

#spark-master=local[4]
#spark-local-dir=/home/extractor/data/


# INFO: the following properties are not used at the moment

# Extraction Monitor: Compare triple counts to older dbpedia versions using the DatasetID-File, after extraction.
# expectedChanges=Float,Float : defines the expected interval for the triple-count changes
compare-dataset-ids=true
previous-base-dir=http://downloads.dbpedia.org/2016-10/core-i18n/
expected-changes=-1.0,9.0
summarize-exceptions=true


# to forward extraction summaries and warnings via the slack API, use this option
-slack-webhook=https://hooks.slack.com/services/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
-slack-username=username
-slack-summary-threshold=1000000
-slack-exception-threshold=10


uri-policy.iri=generic:en;xml-safe-predicates:*;reject-long:*

# Turtle is much more readable - use nice IRIs for all languages
format.ttl.bz2=turtle-triples;uri-policy.iri